/* General */
body {
	font-family: sans-serif;
	background-color: #2b2a33;
	color: #fbfbfe;
}

a {
	text-decoration: none;
	color: #fbfbfe;
}

main {
	max-width: 90%;
	margin: 2rem auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.card {
	margin: 0.5em;
	padding: 1em;
	border-radius: 6px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
	background-color: #42414d;
	text-align: center;
}

.card:hover {
	background-color: #55555C;
}

/* Profile */
#user-info {
	display: flex;
	justify-content: center;
	align-items: center;
}

.avatar {
	align-self: center;
	margin-bottom: 1em;
	width: 10rem;
	height: 10rem;
	overflow: hidden;
	border-radius: 50%;
	border-color: 0.1rem solid #0a0908;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

#user-info > a {
	width: 2em;
	padding: 0.5em;
	border-radius: 6px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

#user-info > a:hover {
	background-color: #55555C;
}

.icon {
	width: 2em;
}

/* Currency */
#currency-rate {
	display: grid;
}

#currency-rate {
	grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}

.price-change {
	font-size: 0.6em;
	vertical-align: super;
}

.currency-name {
	font-size: 1.7em;
	padding: 0.3em;
}

.flag {
	width: 0.9em;
	margin-left: -0.3em;
	margin-bottom: 0.05em;
}

#currency-rate .card {
	background-repeat: no-repeat;
	background-position-y: center;
	background-position-x: center;
}

/* Desktop */
@media only screen and (min-width: 1024px) {
	main {
		max-width: 75.25rem;
	}
}